[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/molyi/Pictures\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/molyi/Pictures/Wall1.jpg\x00\x00\x00\x01\x00\x00\x00%file:///home/molyi/Pictures/Wall1.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x02\xaa\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/molyi/.config/waybar\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/molyi/.config/waybar/assets\x00\x00\x00\x01\x00\x00\x00(file:///home/molyi/.config/waybar/assets\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
