indicator
ignore-empty-password
indicator-radius=90
indicator-thickness=7
image=~/.config/Wallpaper.jpg

clock
timestr=%H:%M:%S
datestr=%a, %b/%d/%Y

effect-blur=5x1
effect-vignette=0.5:0.5

inside-color=1a1a1ab2
ring-color=4d726b
ring-clear-color=4d726b
ring-ver-color=4d726b
ring-wrong-color=4d726b
inside-ver-color=0aa883
inside-wrong-color=a80a2f
key-hl-color=5ebda7
separator-color=00000000
inside-color=00000088
line-color=00000000
text-color=b4c8be
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff

font=JetBrainsMono Nerd Font
