configuration {
    font: "PixelCode 14";
    show-icons: true;
    icon-theme: "Adwaita";
    display-drun: "❭ ";
    display-run: "❭ ";
    display-window: "❭ ";
    drun-display-format: "{name}";
    sort: true;
    sorting-method: "fzf";

    kb-remove-to-eol: "";
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-char-back: "BackSpace";
    kb-mode-complete: "";
    
    kb-row-up: "Control+k,Up";
    kb-row-down: "Control+j,Down";
    kb-page-prev: "Control+h";
    kb-page-next: "Control+l";
    kb-move-front: "Control+g";
    kb-move-end: "Control+G"; /* Ctrl+Shift+g */
    kb-cancel: "Escape";
    kb-remove-char-back: "BackSpace";
}

* {
    bg-col:      #0f0f0ff2;
    text-col:    #ffffffff;
    match-col:   #28c68eff;
    sel-bg:      #323232ff;
    sel-text:    #dcdcdcff;

    background-color: transparent;
    text-color: @text-col;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg-col;
    border: 1px;
    border-color: @text-col;
    border-radius: 8px;
    
    padding: 16px 18px; 
    
    width: 440px; 
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry, num-filtered-rows, textbox-sep, num-rows ];
    padding: 0px 0px 10px 0px;
}

prompt {
    text-color: @text-col;
    padding: 0px 0px 0px 10px;
}

entry {
    placeholder: "";
    text-color: @text-col;
}

num-filtered-rows, num-rows, textbox-sep {
    text-color: @text-col;
}

num-rows {
    padding: 0px 10px 0px 0px;
}

textbox-sep {
    content: "/";
    expand: false;
}

listview {
    columns: 1;
    lines: 15;
    cycle: true;
    scrollbar: false;
    border: 0px;
    spacing: 0px;
}

element {
    padding: 2px 2px 2px 10px;
    border-radius: 4px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 12px;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @text-col;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}

element selected.normal {
    background-color: @sel-bg;
    text-color: @sel-text;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    highlight: @match-col;
    vertical-align: 0.5;
}
