# Keybinds
unbind C-b
set -g prefix C-a

unbind '"'
bind C-h split-window -h
unbind %
bind C-v split-window -v

unbind C-,
bind C-, source-file ~/.config/tmux/tmux.conf

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind C-q confirm-before -p "kill-pane?" kill-pane

bind C-M-q confirm-before -p "kill-window?" kill-window

bind C-t new-window

bind C-f list-windows

bind C-n new-session

bind C-r command-prompt -I "#W" "rename-window '%%'"

bind -n C-1 select-window -t:=1
bind -n C-2 select-window -t:=2
bind -n C-3 select-window -t:=3
bind -n C-4 select-window -t:=4
bind -n C-5 select-window -t:=5
bind -n C-6 select-window -t:=6
bind -n C-7 select-window -t:=7
bind -n C-8 select-window -t:=8
bind -n C-9 select-window -t:=9

bind -n C-M-1 swap-window -t:=1
bind -n C-M-2 swap-window -t:=2
bind -n C-M-3 swap-window -t:=3
bind -n C-M-4 swap-window -t:=4
bind -n C-M-5 swap-window -t:=5
bind -n C-M-6 swap-window -t:=6
bind -n C-M-7 swap-window -t:=7
bind -n C-M-8 swap-window -t:=8
bind -n C-M-9 swap-window -t:=9

setw -g mouse on

set -g default-terminal tmux-256color
set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

set -g status-right "%H:%M:%S"
set -g status-position bottom

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'b2o/tmux-autoreload'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin "wabri/tmux-nord-plusplus"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
