# Keybinds
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind '"'
bind C-h split-window -h -c "#{pane_current_path}"
bind C-M-h run-shell "~/.config/tmux/scripts/duplicate_pane.sh -h"
unbind %
bind C-v split-window -v -c "#{pane_current_path}"
bind C-M-v run-shell "~/.config/tmux/scripts/duplicate_pane.sh -v"

bind C-w run-shell "~/.config/tmux/scripts/dev-extend.sh" 

unbind C-,
bind C-, source-file ~/.config/tmux/tmux.conf

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind C-q confirm-before -p "Kill pane?" kill-pane

bind C-t new-window -c "#{pane_current_path}"

bind C-f list-windows

unbind r
bind C-r command-prompt -I "#W" "rename-window '%%'"
bind r source-file ~/.config/tmux/tmux.conf

bind -n C-1 select-window -t:=1
bind -n C-2 select-window -t:=2
bind -n C-3 select-window -t:=3
bind -n C-4 select-window -t:=4
bind -n C-5 select-window -t:=5
bind -n C-6 select-window -t:=6
bind -n C-7 select-window -t:=7
bind -n C-8 select-window -t:=8
bind -n C-9 select-window -t:=9

bind C-1 select-window -t:=1
bind C-2 select-window -t:=2
bind C-3 select-window -t:=3
bind C-4 select-window -t:=4
bind C-5 select-window -t:=5
bind C-6 select-window -t:=6
bind C-7 select-window -t:=7
bind C-8 select-window -t:=8
bind C-9 select-window -t:=9

bind -n C-M-1 run-shell "~/.config/tmux/scripts/moveswap.sh 1"
bind -n C-M-2 run-shell "~/.config/tmux/scripts/moveswap.sh 2"
bind -n C-M-3 run-shell "~/.config/tmux/scripts/moveswap.sh 3"
bind -n C-M-4 run-shell "~/.config/tmux/scripts/moveswap.sh 4"
bind -n C-M-5 run-shell "~/.config/tmux/scripts/moveswap.sh 5"
bind -n C-M-6 run-shell "~/.config/tmux/scripts/moveswap.sh 6"
bind -n C-M-7 run-shell "~/.config/tmux/scripts/moveswap.sh 7"
bind -n C-M-8 run-shell "~/.config/tmux/scripts/moveswap.sh 8"
bind -n C-M-9 run-shell "~/.config/tmux/scripts/moveswap.sh 9"

setw -g mouse on
setw -g mode-keys vi
set -g set-clipboard on

set -g default-terminal tmux-256color
set -g base-index 1

setw -g monitor-activity off
set -g visual-activity off
setw -g monitor-silence 0
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
set-window-option -g xterm-keys on
set -g destroy-unattached on

set -g focus-events on
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre
set -g status on
set -g status-left ""
set -g status-right ""
set -g status-style bg=default,fg=default
set -g window-status-separator "|"
set -g set-titles on
set -g set-titles-string '#{pane_title}'

set -g window-style bg=default
set -g window-status-style bg=default
set -g window-status-format "#[fg=colour0,bg=default] #[fg=colour15,bg=default]#I:#W "
set -g window-status-current-format " #[fg=colour0,bg=colour15,bold]#I:#W#[fg=colour15,bg=default]#[bg=default] "
set -g pane-active-border-style fg=colour15,bg=default
set -g pane-border-style fg=colour237 
set -g message-style fg=colour15,bold
set -g message-command-style fg=colour15,bold
set -g mode-style fg=colour0,bg=colour15,bold


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
