# Super Performance theme
# No animations
# No blur
# No shadows
# No corners
# No dim

animations {
    enabled = false
}

decoration {
  rounding = 0

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = false

  blur {
    enabled = false
  }

  shadow {
    enabled = false
  }
}

general {
  border_size = 1
  gaps_in = 3
  gaps_out = 5
}
