# Hyprland Wiki: https://wiki.hyprland.org/

$Configs = ~/.config/hypr/Configs

source=$Configs/Startup.conf        # Startup Config File #
source=$Configs/General.conf        # General Config File #
source=$Configs/WindowRules.conf    # Window Rules Config File #
source=$Configs/Enviroment.conf     # Enviroment Config File #
source=$Configs/Input.conf     # Enviroment Config File #
source=$Configs/Monitor.conf        # Monitor Config File #
source=$Configs/Decorations.conf    # Decorations Config File #
source=$Configs/Animations.conf     # Animations Config File #
source=$Configs/Keybinds.conf       # Keybinds Config File #


###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
