# Hyprland Wiki: https://wiki.hyprland.org/

$Configs = ~/.config/hypr/Configs

source=$Configs/Startup.conf
source=$Configs/General.conf
source=$Configs/WindowRules.conf
source=$Configs/Enviroment.conf
source=$Configs/Input.conf
source=$Configs/Monitor.conf
source=$Configs/Keybinds.conf


# Wiki: https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# Wiki: https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# Themes source SHOULD be on the last line.
source = /home/molyi/.config/hypr/Themes/SuperPerformance.conf
