
$backgroundCol = rgba(26,26,26,0.7)
$color0 = #1a1a1a
$color1 = #4D726B
$color4 = #4D726B
$color5 = #b4c8be
$color9 = #b4c8be

general {
    grace = 1
}

background {
    monitor =
    path = ~/.config/hypr/Wallpapers/Wall1.jpg
    blur_size = 5
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 18%, 6%
    outline_thickness = 0
    dots_size = 0.3
    dots_rounding = 7
    dots_spacing = .15
    dots_center = true
    dots_fase_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol
    check_color= $backgroundCol
    font_color = $color9
    fade_on_empty = false
    placeholder_text = <i></i>
    shadow_color = rgba(0,0,0,0.3)
    shadow_passes = 3
    shadow_size = 6
    rounding = 7
    fail_text = <b>FAIL</b>
    position = 0%, -30%
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] date +"<b>%H:%M:%S</b>"
    color = $color9
    font_size = 100
    font_family = JetBrains Mono Nerd Font 10
    shadow_passes = 0
    shadow_size = 5
    position = 0%, 30%
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color4
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    shadow_passes = 0
    shadow_size = 4
    position = 0%, 20%
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =    $USER
    color = $color4
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 2%
    halign = center
    valign = bottom
}
