[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/molyi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5W\0\0\0&\0\0\t\n\0\0\x2&\0\0\x5W\0\0\0&\0\0\t\n\0\0\x2&\0\0\0\x1\0\0\0\0\a\x80\0\0\x5W\0\0\0&\0\0\t\n\0\0\x2&)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(664 646)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x87\0\0\0\xeb\0\0\b\xa6\0\0\x3\xa6\0\0\x5\x87\0\0\0\xeb\0\0\b\xa6\0\0\x3\xa6\0\0\0\x1\0\0\0\0\a\x80\0\0\x5\x87\0\0\0\xeb\0\0\b\xa6\0\0\x3\xa6)

[RecentsMRL]
list=file:///home/molyi/Downloads/FreeSFX/Voices/You%20Win.wav, file:///home/molyi/Downloads/FreeSFX/Voices/Game%20Over.wav, file:///home/molyi/Downloads/FreeSFX/Voices/Deactivated.wav, file:///home/molyi/Downloads/FreeSFX/Voices/Nightmare%20Mode.wav, file:///home/molyi/Downloads/FreeSFX/Voices/Time%20Out.wav, file:///home/molyi/Downloads/FreeSFX/Voices/Mission%20Completed.wav, file:///home/molyi/Downloads/FreeSFX/Voices/Malfunction.wav, file:///home/molyi/Downloads/FreeSFX/Voices/Level%20Completed.wav, file:///home/molyi/Downloads/FreeSFX/Voices/Last%20Lap.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Steps.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Powerup.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Siren.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Menu_Out.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Hurt.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Gun.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Explosion.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Evil_Laugh.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Confirm.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Click.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Drink.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Door_Slow_Open.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Dog_Bark.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Jump.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Laser_Gun.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Pause.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Phone_Ring.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Monster_Scream.wav, file:///home/molyi/Downloads/sweetsouonds/WAV/Notso_Confirm.wav, file:///home/molyi/Downloads/retrosounds/audio%20effects%20retro/statistcs%20%28progress%20on%20your%20game%29/score.wav, file:///home/molyi/Downloads/retrosounds/audio%20effects%20retro/statistcs%20%28progress%20on%20your%20game%29/upgrade.wav
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
