[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/molyi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\x14\0\0\0-\0\0\f\xc9\0\0\x2+\0\0\t\x14\0\0\0-\0\0\f\xc9\0\0\x2+\0\0\0\x1\0\0\0\0\a\x80\0\0\t\x14\0\0\0-\0\0\f\xc9\0\0\x2+)

[FullScreen]
pos=@Point(1920 1016)
screen=@Rect(1360 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(950 436)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/molyi/Videos/recording.mp4, file:///home/molyi/Downloads/6gj2i7.mp4, file:///home/molyi/Downloads/blackhole-vmake.mp4
times=0, 0, 0
