[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/molyi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0-\0\0\x2\xa3\0\0\x2\xf9\0\0\0\x6\0\0\0-\0\0\x2\xa3\0\0\x2\xf9\0\0\0\0\0\0\0\0\x5P\0\0\0\x6\0\0\0-\0\0\x2\xa3\0\0\x2\xf9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(670 646)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/molyi/Downloads/6gj2i7.mp4, file:///home/molyi/Downloads/blackhole-vmake.mp4
times=0, 0
