[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/molyi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\az\0\0\x1\xdc\0\0\n\x85\0\0\x3\xf7\0\0\az\0\0\x1\xdc\0\0\n\x85\0\0\x3\xf7\0\0\0\0\0\0\0\0\a\x80\0\0\az\0\0\x1\xdc\0\0\n\x85\0\0\x3\xf7)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(946 964)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x87\0\0\0\xeb\0\0\b\xa6\0\0\x3\xa6\0\0\x5\x87\0\0\0\xeb\0\0\b\xa6\0\0\x3\xa6\0\0\0\x1\0\0\0\0\a\x80\0\0\x5\x87\0\0\0\xeb\0\0\b\xa6\0\0\x3\xa6)

[RecentsMRL]
list=file:///home/molyi/Downloads/520ffb3e8e91f307ec483e65ba3e00b8.mp4, file:///mnt/HDD/Sounds/ClassicArcade/coins/Coin_3.wav, file:///mnt/HDD/Sounds/ClassicArcade/coins/Coin_2.wav, file:///mnt/HDD/Sounds/ClassicArcade/coins/Coin_4.wav, file:///mnt/HDD/Sounds/ClassicArcade/coins/coin_8.wav, file:///mnt/HDD/Sounds/ClassicArcade/coins/Coin_9.wav, file:///mnt/HDD/Sounds/ClassicArcade/coins/Coin_5.wav, file:///mnt/HDD/Sounds/ClassicArcade/coins/Coin_6.wav, file:///mnt/HDD/Sounds/ClassicArcade/coins/Coin.wav, file:///mnt/HDD/Sounds/ClassicArcade/coins/Coin_7.wav, file:///mnt/HDD/Sounds/SweetSounds/Digital_Alarm.wav, file:///mnt/HDD/Sounds/SweetSounds/Phone_Ring.wav, file:///mnt/HDD/Sounds/SweetSounds/Powerdown.wav, file:///mnt/HDD/Sounds/SweetSounds/Low_Health.wav, file:///mnt/HDD/Sounds/SweetSounds/Laser_Gun.wav, file:///mnt/HDD/Sounds/SweetSounds/Hurt.wav, file:///mnt/HDD/Sounds/RetroSounds/statistcs%20%28progress%20on%20your%20game%29/score.wav, file:///mnt/HDD/Sounds/RetroSounds/statistcs%20%28progress%20on%20your%20game%29/Pickup%20Coin3.wav, file:///mnt/HDD/Sounds/RetroSounds/statistcs%20%28progress%20on%20your%20game%29/Pickup%20Coin2.wav, file:///mnt/HDD/Sounds/RetroSounds/statistcs%20%28progress%20on%20your%20game%29/Pickup%20Coin.wav, file:///mnt/HDD/Sounds/FreeSFX/GameSFX/Weapon/reload/Retro%20Weapon%20Reload%2003.wav, file:///mnt/HDD/Sounds/FreeSFX/GameSFX/Weapon/various/Retro%20Weapon%20Plasma%20Type%20B%2003.wav, file:///mnt/HDD/Sounds/FreeSFX/GameSFX/Weapon/various/Retro%20Weapon%20Electric%2018.wav, file:///mnt/HDD/Sounds/FreeSFX/GameSFX/Weapon/various/Retro%20Weapon%20Electric%2005.wav, file:///mnt/HDD/Sounds/FreeSFX/GameSFX/Weapon/various/Retro%20Weapon%20Bomb%2006.wav, file:///mnt/HDD/Sounds/FreeSFX/GameSFX/Weapon/various/Retro%20Weapon%20Arrow%2002.wav, file:///mnt/HDD/Sounds/FreeSFX/GameSFX/Weapon/various/Retro%20Granade%20Launcher%2003.wav, file:///mnt/HDD/Sounds/FreeSFX/GameSFX/Weapon/Retro%20Gun%20Multishots%206%20Delay9%2003.wav, file:///mnt/HDD/Sounds/FreeSFX/GameSFX/PickUp/Retro%20PickUp%20Coin%2004.wav, file:///mnt/HDD/Sounds/FreeSFX/GameSFX/PickUp/Retro%20PickUp%20Coin%20StereoUP%2004.wav
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
