# Decorations Config File
# Wiki: https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}
