# Enviroment Configuration File

env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = GTK_THEME,Adwaita:dark
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,20

env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style
env = QT_QPA_PLATFORMTHEME,qt6ct

# Firefox / Zen Browser
env = MOZ_ENABLE_WAYLAND,1

# YAZI
env = VISUAL,nvim
env = EDITOR,nvim

# Rojo
env = PATH,"$HOME/.cargo/bin:$PATH"
