# General Configuration File
# Wiki: https://wiki.hypr.land/Configuring/Variables/#general

# Load Colors Variables
source=~/.config/hypr/Colors.conf

general {
    border_size = 1
    gaps_in = 3
    gaps_out = 5

    col.active_border = $ActiveBorder
    col.inactive_border = $InactiveBorder
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = 0x000000
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = off
    swallow_regex = ^(kitty)$
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = 2
    enable_hyprcursor = true
    warp_on_change_workspace = 2
    no_warps = true
}
