# General Configuration File
# Wiki: https://wiki.hypr.land/Configuring/Variables/#general

# Load Colors Variables
source=~/.config/hypr/Colors.conf

$Font="JetBrains Mono Regular 11"

general {
    col.active_border = $ActiveBorder
    col.inactive_border = $InactiveBorder
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = 0x000000
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = off
    swallow_regex = ^(foot)$
    focus_on_activate = false
    initial_workspace_tracking = 1
    middle_click_paste = false
    font_family = $Font
    splash_font_family = $Font
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = false
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = 2
    enable_hyprcursor = true
    warp_on_change_workspace = 2
    no_warps = true
}
