# Input Configuration File
# Wiki: https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = us
    repeat_rate = 75
    repeat_delay = 350

    sensitivity = 0
    accel_profile = flat
    force_no_accel = true
    follow_mouse = 1
    float_switch_override_focus = 0
    resolve_binds_by_sym = true
}
