# Keybinds Configuration File
# Wiki: https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER
$terminal = wezterm
$menu = wofi --show drun --sort-order default
$terminalFileManager = $terminal -e lf
$fileManager = thunar
$browser = zen-browser
$terminalEditor = $terminal -e nvim
$editor = zeditor 

# Common 
bind = $mainMod, T, exec, $terminal # Terminal
bind = $mainMod, B, exec, $browser # Browser
bind = $mainMod, E, exec, $terminalEditor # Editor
bind = $mainMod SHIFT, E, exec, $editor # Editor
bind = $mainMod, R, exec, $terminalFileManager # Root
bind = $mainMod SHIFT, R, exec, $fileManager # Root
bind = $mainMod, F, exec, $menu # Find
bind = $mainMod, W, exec, pkill -SIGUSR1 waybar # Waybar
bind = $mainMod, Q, killactive, # Quit
bind = $mainMod, M, exit, # Main
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # Pseudo
bind = $mainMod, Y, togglesplit, # Y as Splitting a Line
bind = $mainMod, A, fullscreen, # All
bind = $mainMod, N, exec, hyprlock # No

# Cliphist
bind = $mainMod SHIFT, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Hyprshot
bind = $mainMod SHIFT, S, exec, hyprshot -zm region --clipboard-only # Shot
bind = $mainMod SHIFT, O, exec, hyprshot -zm output -m active --clipboard-only # Output
bind = $mainMod SHIFT, W, exec, hyprshot -zm window -m active --clipboard-only # Window

# Hyprpicker
bind = $mainMod SHIFT, P, exec, hyprpicker -a # Pick

# Move focus, vim-like keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + CTRL + [0-9]
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10

bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8
bind = $mainMod ALT, 9, movetoworkspacesilent, 9
bind = $mainMod ALT, 0, movetoworkspacesilent, 10

# Move windows, vim-like keys 
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Desktop zooming or magnifier
bind = $mainMod ALT, mouse_down, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 2.0}')"
bind = $mainMod ALT, mouse_up, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 2.0}')"
