# Window Rules Configuration File
# Wiki: https://wiki.hypr.land/Configuring/Window-Rules/

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Zen-Browser Float video will be in floating mode.
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = center, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = noborder, title:^(Picture-in-Picture)$

# Emulator floating
windowrule = float, class:^(Emulator)$
