[colors]
background = #1a1a1a
background-alt = #242424
foreground = #e1e1e1
primary = #ffffff
secondary = #818181
alert = #9b0000
disabled = #595959

; Separators
sep-line = |
sep-dot = 

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback = VGA-1
width = 100%
height = 22pt
radius = 0

; Positioning
offset-x = 0
offset-y = 0

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline/Border
line-size = 3
border-size = 0pt
border-color = #00000000

; Padding
padding-left = 0
padding-right = 1

; Module Separator
module-margin = 0

; Fonts
font-0 = "CodeNewRoman Nerd Font Propo:size=12;2"
font-1 = "CodeNewRoman Nerd Font Propo:size=14;3" 

;;; MODULES SETUP ;;;
; Left: Workspaces | Tray | Gamemode
; Center: Clock
; Right: Leetcode : Monkeytype : Github : Audio : Mic : CPU : RAM

modules-left = bspwm sep-line tray sep-line gamemode
modules-center = sep-line date sep-line
modules-right = leetcode sep-dot monkeytype sep-dot github sep-line pulseaudio sep-dot mic sep-line cpu sep-dot memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = false

;;; MODULES ;;;

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true

; Icons (1-9)
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;1
ws-icon-6 = 7;2
ws-icon-7 = 8;3
ws-icon-8 = 9;4
ws-icon-9 = 0;5
ws-icon-default = 

; Formats
format = <label-state>

; Focused
label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-background = #303030
label-focused-padding = 1
label-focused-underline = ${colors.primary}

; Occupied
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

; Urgent
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

; Empty
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px
tray-size = 60%

[module/gamemode]
type = custom/script
exec = pgrep gamemoded >/dev/null && echo " " || echo ""
interval = 5

[module/date]
type = internal/date
interval = 1
date = %A  %d-%m-%Y  %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

;;; HARDWARE & SYSTEM ;;;

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 95
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted =  Muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/mic]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/mic.sh
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle

;;; CUSTOM SCRIPTS ;;;
; Polybar expects TEXT output.

[module/leetcode]
type = custom/script
exec = ~/.config/polybar/scripts/leetcode.sh
interval = 1200
click-left = xdg-open https://leetcode.com/u/Molyi/
signal = 8

[module/monkeytype]
type = custom/script
exec = ~/.config/polybar/scripts/monkeytype.sh
interval = 1200
click-left = xdg-open https://monkeytype.com/profile/Molyi
signal = 8

[module/github]
type = custom/script
exec = ~/.config/polybar/scripts/github.sh
interval = 1200
click-left = xdg-open https://github.com/MolyiEZ
signal = 8


;;; SEPARATORS ;;;

[module/sep-line]
type = custom/text
content = " | "
content-foreground = ${colors.enabled}

[module/sep-dot]
type = custom/text
content = "  "
content-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = false
